name: Check CI Status and Convert PR to Draft if Failed

on:
  check_suite:
    types:
      - completed

jobs:
  check_ci_status:
    runs-on: ubuntu-latest
    steps:
      - name: Install jq
        run: sudo apt-get install jq
      - name: Check if CI failed and PR is not draft
        if: github.event.check_suite.conclusion != 'success'
        run: |
          PR_NUMBER=$(curl -s -H "authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository }}/pulls?head=${{ github.repository_owner }}:${{ github.ref }} \
            | jq '.[0].number')

          if [[ "$PR_NUMBER" != "null" ]]; then
            curl -s -X PATCH -H "authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
              -H "Accept: application/vnd.github.shadow-cat-preview+json" \
              https://api.github.com/repos/${{ github.repository }}/pulls/$PR_NUMBER \
              -d '{"draft": true}'
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
