name: Check typos on PR

on:
  pull_request:
  push:
    branches:
      - main
      - concentrated-liquidity-main

jobs:
  check-typos:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Run misspell-fixer action to fix typos
      - name: Fix misspellings
        uses: sobolevn/misspell-fixer-action@e5368f1b21585248afad4d32df9bc100451dbbff
        with:
          options: -rsn .

      # Check if there are any changes
      - name: Check for changes
        id: git-check
        run: |
          if [[ `git status --porcelain` ]]; then
          echo "::set-output name=changes::true"
          fi
      # Fail the job if there were changes (indicating misspellings were fixed)
      - name: Fail if misspellings were corrected
        if: steps.git-check.outputs.changes == 'true'
        run: |
          echo "Misspellings were found and fixed"
          exit 1

      # This step will only run if no misspellings were corrected
      - name: No misspellings found
        if: steps.git-check.outputs.changes != 'true'
        run: |
          echo "No misspellings found"
