name: Trigger Code Review

on:
  pull_request:
    types: [labeled]

jobs:
  trigger:
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'ChatGPT-review')
    steps:
      - name: Trigger Code Review Workflow
        run: |
          PR_NUMBER=${{ github.event.pull_request.number }}
          REPO_NAME=${{ github.event.repository.name }}
          OWNER_NAME=${{ github.repository_owner }}
          GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}
          
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token $GITHUB_TOKEN" \
            https://api.github.com/repos/$OWNER_NAME/$REPO_NAME/actions/workflows/chatgpt_review.yml/dispatches \
            -d '{"ref": "main", "inputs": {"pull_request_number": "'"$PR_NUMBER"'"}}'
