name: Trigger Code Review

on:
  pull_request:
    types: [labeled]

jobs:
  trigger:
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'ChatGPT-review')
    steps:
      - name: Trigger Code Review Workflow
        uses: convictional/trigger-workflow-and-wait@v1.4.0
        with:
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          workflow_file_name: code_review.yml
          ref: ${{ github.event.pull_request.base.ref }}
          payload: '{"pull_request_number": "${{ github.event.pull_request.number }}"}'
          wait_interval: 10
